{
  "name": "sms-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {

    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}